<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("image/pexels-nickcollins-1293006.jpg") center center fixed;
            background-size: cover;
          
            height:100%;
            display:flex;
            align-items:center;
            padding-top:40px;
            padding-bottom: 40px;
        
            
        

        }

        .form-signup{
            width: 100%;
            max-width: 330px;
            height: 450px;
            background-color:plum;
            border-radius: 20px;
            padding: 100px 25px;
            margin: auto;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
        }

        .form-signup .checkbox{
            font-weight:400;
        }

        .form-signup input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          
          .form-signup input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }

        label{
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }
        .input{
            padding-top: 10px;
            padding-bottom:10px ;
            width:100px;
            height:50px;
            border:none;
            border-radius: 5px;
            text-align: center;
        }
        
        label{
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
        }
        

    </style>
</head>
<body class="text-center">
    <main class="form-signup">
        <img src="image/logo_header.png" style="width:100px;" >
        <h1 class="h3 mb-3 fw-normal">Sign-Up</h1>
        <div class="form-floating">
            <div class="col-md-6">
                <label for="inputforEmail4" class="form-label" autocomplete="on" required>Email</label>
                <input type="Email" id="inputforEmail4" placeholder="Email">
            </div>
            <div class="col-md-6"></div>
            <label for="inputforPassword4" class="form-label" autocomplete="on" required>Password</label>
            <input type="Password" id="inputforPassword4" placeholder="Password">
            </div>
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Address 1</label>
            <input type="text" class="form-control" id="inputAddress1" placeholder="1234 Main St">
        </div>
    
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Remember-me</label>
            </div>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
            
    </div>

    </main>
</body>
</html>